<!DOCTYPE html>
<!--@todo: HF - skills footer design (css) - figyelj hogy kép van alatta halványan
    @todo: kigondolni hogy a section-ők aljára hogy kerül távolságtartás (hova tennétek)
    @todo: video,audio TAGEK
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Közös oldal - Runaway sablon alapján</title>
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/apple-touch-icon-114x114.png">
    <!--owl carousel stílusai-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        #testimonial .item {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
            margin:5px;
        }
        #testimonial .item img.avatar {
            width:100px;
            height:100px;
            border-radius:100px;
        }
        .owl-carousel {

        }
        /*tablet*/
        @media screen and (min-width: 640px) {

        }

        /*desktop*/
        @media screen and (min-width: 1200px) {

        }
    </style>
</head>
<body>
<header>
    <!--nav>.wrapper>ul.mainMenu>li*8>a[href="#"]{menu $}-->
    <nav class="">
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img src="images/ruander-logo.png" alt="cég név"></a></div>
            <div id="menuToggle"><i class="fas fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#testimonial">TESTIMONIAL</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section class="wrapper" id="hero">
        <!--h2{I am George Horvath}+(h1>{I am a }+span.anim{sitebuilder})+(p>lorem20)+a.btn[href=#]{download cv}-->
        <h2>I am George Horvath</h2>
        <h1>I am a <span class="anim">sitebuilder</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad consequatur culpa deserunt enim hic illo odio
            quibusdam quis tempore!</p>
        <a href="#" class="btn">download cv</a>
    </section>
</header>
<section id="about" class="wrapper">
    <!--div.sectionTitle>(span.subtitle{about}+h1{about myself}+p>lorem20) címsor emettje-->
    <div class="sectionTitle">
        <span class="subtitle">about</span>
        <h1>about myself</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa iusto omnis quae ratione repellendus
            reprehenderit repudiandae sapiente, sunt ullam!</p>
    </div>
    <div class="flex-2-1">
        <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor earum impedit ipsum, maiores
            nobis quas rem! Aspernatur consectetur cum est facere fugiat fugit ipsum, labore magnam nulla obcaecati odit
            optio perferendis quam quia quibusdam, quos rerum sunt, unde voluptatem voluptates? Debitis distinctio
            doloribus ea earum eos eum id ipsam labore maiores molestias mollitia nisi nobis pariatur, quaerat
            repellendus reprehenderit, sapiente temporibus vitae. Amet dolores ex facilis impedit incidunt iusto, libero
            magni maxime, natus nobis repudiandae totam! A, alias autem beatae, commodi consectetur dicta eos ex
            excepturi fugit illo impedit iusto necessitatibus neque nisi officiis quidem quos repellendus sunt veniam
            voluptatem!</p>
            <!-- ul.personal-info>li*6>{name :}+span{value $}-->
            <ul class="personal-info">
                <li>name :<span>George Horváth</span></li>
                <li>email :<span>hgy@iworkshop.hu</span></li>
                <li>phone :<span>+3614500110</span></li>
                <li>Date of Birth :<span>1974. Szeptember 24.</span></li>
                <li>Blood group :<span>B</span></li>
                <li>address :<span>1139. Budapest Frangepán u. 3.</span></li>
            </ul>
        </div>
        <div class="box play">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jeS0mdnFidQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>

</section>
<section id="skill" class="lightGreyBg">
    <div class="wrapper">
        <div class="sectionTitle"><span class="subtitle">skill</span>
            <h1>design skill</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cumque debitis ea enim iusto, minus
                molestias reprehenderit ullam voluptate.</p>
        </div>
        <div class="flex-1-1">
            <div class="box">
                <h3>Some talk about my professional design skill</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate molestias omnis sapiente sunt. A
                    aut ex maiores nostrum officia quae rerum sunt suscipit! Fugiat nostrum placeat praesentium quia
                    quibusdam? Doloribus!</p>
                <p>Ab, consequuntur deserunt hic illum recusandae sequi vero voluptates. Aliquam animi architecto
                    asperiores commodi consequatur dolore eveniet excepturi facilis incidunt, ipsam molestiae, officiis
                    omnis, praesentium quae quasi quos ratione sed.</p>
            </div>
            <div class="box">
                <ul class="skills">
                    <li id="html">
                        <div class="title"><span>html</span><span>90%</span></div>
                        <div class="bar-holder">
                            <div class="bar-inner" style="width:90%"></div>
                        </div>
                    </li>
                    <li id="css">
                        <div class="title"><span>css</span><span>95%</span></div>
                        <div class="bar-holder">
                            <div class="bar-inner" style="width:95%"></div>
                        </div>
                    </li>
                    <li id="jquery">
                        <div class="title"><span>jquery</span><span>85%</span></div>
                        <div class="bar-holder">
                            <div class="bar-inner" style="width:85%"></div>
                        </div>
                    </li>
                    <li id="php">
                        <div class="title"><span>php</span><span>90%</span></div>
                        <div class="bar-holder">
                            <div class="bar-inner" style="width:90%"></div>
                        </div>
                    </li>
                    <li id="wordpress">
                        <div class="title"><span>wordpress</span><span>90%</span></div>
                        <div class="bar-holder">
                            <div class="bar-inner" style="width:90%"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <ul class="counters">
                <li>
                    <i class="fab fa-earlybirds"></i>
                    <span class="number">7+</span>
                    <p>Years of experience</p>
                </li>
                <li>
                    <i class="fas fa-tasks"></i>
                    <span class="number">145+</span>
                    <p>Projects done</p>
                </li>
                <li>
                    <i class="far fa-grin"></i>
                    <span class="number">137+</span>
                    <p>Happy clients</p>
                </li>
            </ul>
        </div>
    </footer>
</section>
<section id="services" class="wrapper">
    <div class="sectionTitle"><span class="subtitle">services</span>
        <h1>what I do</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cumque debitis ea enim iusto, minus
            molestias reprehenderit ullam voluptate.</p>
    </div>
    <!--.grid-holder>.box*6>(.head>span{0$.})+h3+.icon+p>lorem12-->
    <div class="grid-holder service-grid">
        <div class="box">
            <div class="head"><span>01.</span></div>
            <h3>WEB DESIGN</h3>
            <div class="icon"><i class="fas fa-desktop"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta tempora tempore?</p>
        </div>
        <div class="box">
            <div class="head"><span>02.</span></div>
            <h3>WEB DEVELOPMENT</h3>
            <div class="icon"><i class="fas fa-code"></i></div>
            <p>Accusamus accusantium blanditiis excepturi hic illo odit pariatur quae reiciendis repudiandae
                veritatis.</p>
        </div>
        <div class="box">
            <div class="head"><span>03.</span></div>
            <h3>WORDPRESS</h3>
            <div class="icon"><i class="fab fa-wordpress-simple"></i></div>
            <p>Alias debitis fuga fugit incidunt labore perferendis quos similique voluptatem! Odit, repellat.</p>
        </div>
        <div class="box">
            <div class="head"><span>04.</span></div>
            <h3>GRAGHIC DESIGN</h3>
            <div class="icon"><i class="fas fa-palette"></i></div>
            <p>Delectus ipsam iusto maiores minima pariatur perferendis qui reprehenderit. Alias nostrum,
                voluptatibus!</p>
        </div>
        <div class="box">
            <div class="head"><span>05.</span></div>
            <h3>BRANDING</h3>
            <div class="icon"><i class="fas fa-coins"></i></div>
            <p>Beatae, doloribus molestias nobis officia optio repudiandae sequi tenetur! A dolorum, voluptatem?</p>
        </div>
        <div class="box">
            <div class="head"><span>06.</span></div>
            <h3>OPENCART</h3>
            <div class="icon"><i class="fas fa-cart-plus"></i></div>
            <p>A aut culpa debitis minima necessitatibus praesentium sunt vitae voluptatum? Aliquid, repellat.</p>
        </div>
    </div>
</section>
<section id="portfolio" class="lightGreyBg">
    <div class="wrapper">Portfolio +category masonry</div>
</section>
<section id="testimonial" class="wrapper">
    <div class="sectionTitle"><span class="subtitle">testimonial</span>
        <h1>WHAT CLIENT SAY’S</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cumque debitis ea enim iusto, minus
            molestias reprehenderit ullam voluptate.</p>
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="https://picsum.photos/80/80" alt="User image" class="avatar">
            <span>*****</span>
            <h4>Lorem Imre</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut corporis dicta doloremque unde! Aut
                expedita quam repellendus totam ut?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/80/80" alt="User image" class="avatar">
            <span>*****</span>
            <h4>Lorem Imre</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut corporis dicta doloremque unde! Aut
                expedita quam repellendus totam ut?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/80/80" alt="User image" class="avatar">
            <span>*****</span>
            <h4>Lorem Imre</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut corporis dicta doloremque unde! Aut
                expedita quam repellendus totam ut?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/80/80" alt="User image" class="avatar">
            <span>*****</span>
            <h4>Lorem Imre</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut corporis dicta doloremque unde! Aut
                expedita quam repellendus totam ut?</p>
        </div>
    </div>
</section>
<section id="blog" class="lightGreyBg">
    <div class="wrapper">News</div>
</section>
<section id="contact" class="wrapper">
    <div class="sectionTitle"><span class="subtitle">contact</span>
        <h1>get in touch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cumque debitis ea enim iusto, minus
            molestias reprehenderit ullam voluptate.</p>
    </div>
    <div class="grid-holder grid-1-2">

        <ul class="info">
            <li><b>email</b> hgy@iworkshop.hu</li>
            <li><b>phone</b> +3614500110</li>
            <li><b>address</b> 1139. Budapest, Frangepán u. 3</li>
            <li><b>website</b> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></li>
            <li class="social">
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>

        <div class="contact-form">
            <form method="get" class="form-grid">
                <div class="grid-holder grid-1-1">
                    <label for="name"><input type="text" name="name" id="name" placeholder="Gipsz Jakab"></label>
                    <label for="email"><input type="email" name="email" id="email" placeholder="email@cim.hu"></label>
                </div>
                <label for="subject"><input type="text" name="subject" id="subject" placeholder="tárgy"></label>
                <label for="msg"><textarea name="msg" id="msg" cols="30" rows="10"
                                           placeholder="your message"></textarea></label>
                <div>
                    <button class="btn">send</button>
                </div>
            </form>
        </div>
    </div>
</section>
<section id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6322629346737!2d19.068396951539626!3d47.536021979077894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0f70bd57%3A0xaa7f29b9cbfce909!2sRUANDER%20Oktat%C3%A1si%20Kft.!5e0!3m2!1shu!2shu!4v1605120510197!5m2!1shu!2shu"
            style="border:0;width:100%;height:450px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>
<footer class="lightGreyBg">
    Ruander Oktatóközpont webszerkesztés - közös oldal - <a
        href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">kiinduló sablon</a>
</footer>
<script>
    let menuToggleBtn = document.getElementById('menuToggle');//bars gomb
    menuToggleBtn.addEventListener('click', menuToggle);

    /**
     * Eljárás a menü kapcsolására
     */
    function menuToggle() {
        let myMenu = document.querySelector('.mainMenu');//az első (egyetlen) ilyen elemünk a főmenü
        if (myMenu.style.display === 'none' || myMenu.style.display === '') {//ha éppen most none akkor be kell kapcsolni
            myMenu.style.display = 'block';
        } else {//egyébként ki
            myMenu.style.display = 'none';
        }

    }

    /*gördítésre menü class hozzáadás*/
    window.onscroll = function () {
        let poz = window.scrollY;
        let menu = document.querySelector('body>header>nav');
        if (poz > 75) {
            menu.classList.add('sticky');
        } else if (poz < 35) {
            menu.classList.remove('sticky');
        }
    }
</script>
<!--jquery betöltése-->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--owl carousel indítása-->
<script>
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            margin: 10,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1
                }/*,
                640: {
                    items: 2
                }*/
            }
        })
    })
</script>
</body>
</html>