<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Stílusok megadása</title>
    <style>
        /* css komment blokk */
        /* CSS selectorok - kiválasztók
        TAG tipusú kiválasztók
        tagneve {
            stilus-neve:érték(mértékegységgel);
            ...
        }

        CLASS vagy osztály tipusú kiválasztók
        .osztalyneve {
            stilus-neve:érték(mértékegységgel);
            ...
        }

        ID tipusú kiválasztók
        #idneve {
            stilus-neve:érték(mértékegységgel);         ...
        }

        kiválasztók halmozhatóak vesszővel felsorova
        kiv1, kiv2, kiv3 ... {
            stilus-neve:érték(mértékegységgel);
        }

        kivalaszto (szóköz) kiválasztó -> egy kiválasztón belül akármilyen szinten található kiválasztó
        pl:
        div span {} ->minden span elemre érvényes ami egy diven belül van

        kivalaszto > kivalaszto ->egy kiválasztón belül első szinten található kiválasztó
        pl
        div > div {} minden olyan divre érvényes ami közvetlenül egy másik diven belül van
        */
        html,
        body {
            margin: 0;
            padding: 0;
            background: ghostwhite;
        }

        div {
            background: orange;
        }

        div span {
            background: green;
            font-style: italic;
        }

        span {
            background: khaki;
            /*blokk? inline?*/
            display: inline-block;
        }

        .kiemelt {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px 5px 0;
            margin: 5px; /*inline elem alapvetően baseline-ra igazodik*/
            background: yellow;
        }

        #doboz {
            background: lime;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
        }

        #mainMenu {
            color: grey;
        }

        ul > li {
            /*listák első szintű elemeire érvényes*/
            border: 1px solid black;
        }

    </style>
</head>
<body>
<!--div>div{doboz $}*5-->
<div id="doboz">
    <div>doboz 1</div>
    <div class="kiemelt">doboz 2</div>
    <div>doboz 3</div>
    <div style="color:cornflowerblue">doboz 4</div>
    <div>doboz 5</div>
</div>
<div id="mainMenu">
    <span>span 1</span>
    <span class="kiemelt">span 2</span>
    <span>span 3</span>
    <span class="kiemelt">span 4</span>
    <span>span 5</span>
</div>
<span>teszt</span>
<!--ul>li*6>a[href=#]{menüpont $}-->
<style>
    /*bár itt is működik a stíluslap de validálási figyelmeztetést ad, és egyébként sem itt a helye :)*/
    ul {
        background: #abc123;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align:center;
    }

    li {
        background: #fee;
        color: deeppink;
        list-style-type: none;
        display: inline;
    }

    a {
        color: darkgrey;
        text-decoration: none;
    }

    /*pseudo selector
    kivalaszto:pseudo-selector {
        stilus-neve:érték(mértékegységgel);
        ...
    }
    */
    a:hover {
        text-decoration: underline;
    }
</style>
<ul>
    <li><a href="#">menüpont 1</a></li>
    <li><a href="#">menüpont 2</a></li>
    <li><a href="#">menüpont 3</a></li>
    <li><a href="#">menüpont 4</a></li>
    <li><a href="#">menüpont 5</a></li>
    <li><a href="#">menüpont 6</a></li>
</ul>
</body>
</html>