<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid bemutatása</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 65% 35%;
            /*grid-column-gap: 1em;
            grid-row-gap:.5em;*/
            /*grid-gap: .5em 1em;*//*row column*/
            grid-gap:1em;
        }
        .container > div {
            background: #dfd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim fugiat officiis optio quae quod ratione,
        sapiente temporibus unde veritatis vero, voluptates, voluptatum. Autem consequatur dignissimos id modi nam nihil
        odit perferendis soluta suscipit, ullam! Ab asperiores eaque eos mollitia, officia suscipit. Ab accusamus
        blanditiis ex id incidunt laborum perferendis provident rerum voluptas voluptatibus. Cumque enim explicabo,
        perspiciatis quisquam sint tempora voluptatum. At autem deleniti, ea eveniet, fugit itaque maxime molestiae,
        natus odit unde voluptate.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem iure iusto temporibus voluptate.
        Aliquam amet enim iure odio suscipit?
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim fugiat officiis optio quae quod ratione,
        sapiente temporibus unde veritatis vero, voluptates, voluptatum. Autem consequatur dignissimos id modi nam nihil
        odit perferendis soluta suscipit, ullam! Ab asperiores eaque eos mollitia, officia suscipit. Ab accusamus
        blanditiis ex id incidunt laborum perferendis provident rerum voluptas voluptatibus. Cumque enim explicabo,
        perspiciatis quisquam sint tempora voluptatum. At autem deleniti, ea eveniet, fugit itaque maxime molestiae,
        natus odit unde voluptate.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem iure iusto temporibus voluptate.
        Aliquam amet enim iure odio suscipit?
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim fugiat officiis optio quae quod ratione,
        sapiente temporibus unde veritatis vero, voluptates, voluptatum. Autem consequatur dignissimos id modi nam nihil
        odit perferendis soluta suscipit, ullam! Ab asperiores eaque eos mollitia, officia suscipit. Ab accusamus
        blanditiis ex id incidunt laborum perferendis provident rerum voluptas voluptatibus. Cumque enim explicabo,
        perspiciatis quisquam sint tempora voluptatum. At autem deleniti, ea eveniet, fugit itaque maxime molestiae,
        natus odit unde voluptate.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem iure iusto temporibus voluptate.
        Aliquam amet enim iure odio suscipit?
    </div>
</div>
</body>
</html>