<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek bemutatása - rácspontok, elhelyezkedés</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 10px;
        }
        .container {
            display:grid;
            grid-gap: .5em;
            grid-auto-rows: minmax(125px,auto);
            /*justify-items: stretch;
            align-items: stretch;*/
        }
        .container > div {
            background: #eee;
            padding: 1em;
            border: 1px solid #000;
        }
        .container > div:nth-child(2n-1) {
            background: #ccc;
        }
        /*
        mobile first!!!!
        body háttérszínekkel jelezd a 3 méretet
        @todo 640px ig egymás alatt , sorrend:
          1
          2
          4
          3
        @todo 640-1200px 2 egyforma oszlop
          1 2
          3 4
        @todo 1200px felett 3 oszlop teljes széles fejléccel:
          1 1 1
          2 3 4
        */
        /*dobozok*/
        .box-4 {
            grid-row:3/4;
        }
        @media screen and (min-width:640px) and (max-width:1199px){
            body {
                background: lightcoral;
            }
            .container {
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row:2;
                grid-column:2;
            }
        }
        @media screen and (min-width:1200px){
            body {
                background: orange;
            }
            .container {
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column:1/4;
            }
            .box-4 {
                grid-row: 2;
                grid-column:3/4;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>