<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek bemutatása</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);/*repeat(hányszor,mit)*/
            grid-gap: .5em;
            /*grid-auto-rows: 150px;*/
            grid-auto-rows: minmax(150px,auto);
        }
        .container > div {
            background: #eee;
            padding: 1em;
        }
        .container > div:nth-child(2n-1){
            background: #ccc;
        }
        /*beágyazott elemek*/
        /*hordozó*/
        .inner {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: .5em;
        }
        /*beágyazott divek a inner gridben*/
        .inner > div {
            border:1px solid cornflowerblue;
            padding:.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Dolore expedita perspiciatis ratione vero?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda beatae deserunt excepturi impedit in maxime natus nihil nisi non rem sint veritatis vero voluptates voluptatibus. Alias aperiam aut culpa cum deleniti dicta dolorem eius eligendi esse est eum id laudantium minima nemo nulla optio, possimus quibusdam quisquam repudiandae sed soluta suscipit voluptas voluptate voluptatem, voluptates. Accusantium ducimus ea hic iste maxime nam quae, rem ut? Earum molestias qui reprehenderit.
    </div>
    <div>Aliquam ex officiis praesentium tenetur.</div>
    <div>Animi cum reiciendis sunt ut?</div>
    <div>At eveniet nemo temporibus voluptatibus?</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Consequatur, voluptatum?</div>
        <div>Asperiores, exercitationem?</div>
        <div>Laborum, nostrum.</div>
        <div>Debitis, minima?</div>
        <div>Ab, similique.</div>
        <div>Nisi, veritatis!</div>
    </div>
    <div>Iure maxime mollitia nostrum sapiente?</div>
    <div>Adipisci aliquid fuga maiores rem.</div>
    <div>Illo iste recusandae totam ut?</div>
    <div>Consectetur dicta eos sed voluptate?</div>
    <div>Eius fuga id nostrum provident?</div>
</div>
</body>
</html>