<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid gyakorlás</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="bg-img"></div>
    <h1>Webfejlesztő tanfolyam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi cumque dolorem dolorum ea eius eligendi,
        expedita, harum incidunt, ipsa iure nulla omnis porro qui tenetur ut voluptate. Ad asperiores consequatur iure
        laudantium quae veritatis.</p>
        <a href="#" class="btn">Bővebben</a>
</header>
<main>
    <section id="section-1">
        <div class="wrap">
            <h2 class="title">A tanfolyam rövid ismertetője</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias corporis delectus distinctio
                expedita incidunt iste laboriosam maxime nemo, porro rem sequi sint tempora velit vero voluptatem
                voluptates? Aspernatur, tempora?</p>
        </div>
    </section>
    <section id="section-2">
        <!--ul>li*3>.card>img[src=https://picsum.photos/800/425?a$][alt=image-$]+.card-content>h2{Cím $}+p>lorem20-->
        <ul>
            <li>
                <div class="card"><img src="https://picsum.photos/800/425?a1" alt="image-1">
                    <div class="card-content">
                        <h2>Webszerkesztés</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolores ea eligendi iure
                            nobis nulla pariatur porro quae quis vel.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card"><img src="https://picsum.photos/800/425?a2" alt="image-2">
                    <div class="card-content">
                        <h2>Webprogramozás</h2>
                        <p>Accusamus doloremque esse fugit maiores neque quis totam veniam voluptate. Aspernatur aut
                            commodi, eligendi error ipsam molestiae numquam quisquam voluptatibus.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card"><img src="https://picsum.photos/800/425?a3" alt="image-3">
                    <div class="card-content">
                        <h2>Wordpress</h2>
                        <p>Ea illum incidunt quos sit suscipit velit voluptas. Aperiam debitis dolorum esse illo maxime
                            perferendis rem sed veniam voluptates voluptatum.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section id="section-3">
        <div class="wrap">
            <h2 class="title">Webszerkesztés</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto consequatur cum est iure
                laboriosam nemo nostrum, officia quam quas quia quod reiciendis vel voluptate?</p>
        </div>
    </section>
    <section id="section-4">
        <div class="box">
            <h2>Kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam debitis excepturi facilis
                itaque quaerat saepe sunt.</p>
            <a href="mailto:email@cim.hu?subject=ez lesz a tárgy">email@cim.hu</a>
        </div>
        <div class="box">
            <h2>Helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, id?</p>
            <p>Cím: 1139. Budapest, Frangepán u 3.<br>
            Telefon: +36-1-4500-110</p>
        </div>
    </section>
</main>
<footer id="main-footer">
    <div>Copyright &copy; 2020 | Horváth György</div>
    <div>Támogatta: <a href="https://ruander.hu" target="_blank">Ruander oktatóközpont</a></div>
</footer>
</body>
</html>
<!--@todo: befejezni a pcloud onepager desktop minta alapján, a töréspont 768px-en legyen -->