<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Betükészlet betöltése</title>
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .social {
            display:flex;
            justify-content: center;
        }
        .social a {
            font-size:2em;
            color:#777;
            margin:15px;
           transition: transform 500ms ease-in-out, color 1000ms ease-in-out; /*hoverre is és vissza is megtörténik az animáció*/
        }
        .social a:hover {
            display:inline-block;
            color:deeppink;
            transform:scaleX(-1);
            /*transition: transform 500ms ease-in-out, color 1000ms ease-in-out; ha itt van animáció akkor visszafelé nem történik meg*/
        }
    </style>
</head>
<body>
<i class="fas fa-bars"></i>
<h1>Oldal főcím</h1>
<h2>Lorem ipsum dolor sit.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus adipisci aliquam aperiam delectus doloribus
    eius excepturi fugit id illo ipsum iusto labore laboriosam nemo nulla officia, perspiciatis quis sequi similique
    soluta veritatis vitae voluptate voluptatibus. Alias doloremque eos facilis harum iure magnam magni maxime natus
    odit omnis, placeat ratione.</p>
<section>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nostrum numquam optio quasi. Alias cum maxime,
        optio possimus quam qui quidem sit. Magni officiis praesentium qui vero. Adipisci blanditiis dolorem earum modi
        nulla numquam pariatur quis rem repellendus tempora. Aliquam animi atque consequatur culpa earum, id illo,
        obcaecati placeat quaerat repellat suscipit temporibus unde ut vero voluptatum. Possimus, reiciendis,
        temporibus.</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque aut cum cupiditate dicta error, esse est ex
        facilis harum hic laboriosam libero nihil nulla pariatur quasi quisquam repellendus rerum tenetur totam. Iste
        minus perferendis, perspiciatis praesentium quos ratione vitae.</p>
    <div class="social">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</section>
</body>
</html>