<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Programozás alapok - változók, elágazás, elemek kiválasztása</title>
</head>
<body>
<h1>Javascript és programozás alapok</h1>
<div id="test">Lorem ipsum dolor sit amet.</div>
<div class="container">
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum libero neque nobis ratione sed.
        Alias consequatur debitis incidunt rerum temporibus.
    </div>
    <div class="box">Consectetur dicta distinctio ea earum in nemo similique tenetur totam unde vitae. Accusamus commodi
        id molestias natus numquam officiis veniam!
    </div>
    <div class="box">Aliquam aliquid delectus esse ipsum necessitatibus repellendus sint voluptatem. Ad atque corporis
        dicta, incidunt neque soluta totam veritatis vero voluptates?
    </div>
    <div class="box">A aut blanditiis dolores doloribus dolorum enim eos ex fugiat magnam magni mollitia qui, quia
        repellendus repudiandae sit, velit voluptatibus?
    </div>
    <div class="box">Alias aliquam aliquid, blanditiis culpa dolorum illum in, ipsa laudantium magnam maxime minus modi
        nisi nostrum odit quia repudiandae voluptatum.
    </div>
</div>
<script>
    //egysoros megjegyzés
    /*
    több
    soros
    megjegyzés
     */
    //változó - nevében lehet szám, de nem kezdődhet számmal, case sensitive
    //Primitivek
    let a = 5; // egész szám (integer - int) number
    let b = 7/6;//lebegő pontos (floating point - float) number
    let osszeg = a + b;//csak létrehozáskor kell let utána már nem
    console.log(a,b,osszeg);
    let szoveg = "Ez egy szöveg...";//String tipus
    let logikai = false;//logikai (Boolean vagy bool true/false)
    console.log(szoveg,logikai);
    a = 123;
    b = 513;
    let szorzat = a * b;
    console.log(szorzat);
    //állandó
    const g = 9.81;//állandó deklarálása
    console.log(g);
    //g = 10;//állandót nem lehet felülírni a programfutás során

    //Tömbök
    let tomb = [12, 6/11 , true, 'Hello World!'];
    console.log(tomb);
    //tömb hossza
    console.log(tomb.length);
    //tömb egy elemének értéke
    //alert(tomb[3]);
    let tomb2 = [ 1, 2, 3 , tomb];
    console.log(tomb2);
    //n-edik tömb indexről
    //alert(tomb2[3][3])

    //Objektum
    let myObject = {
        id: 5,
        name: 'Horváth György',
        email: 'hgy@iworkshop.hu'
    };
    console.log(myObject);
    //objektum tulajdonság elérése
    console.log('A felhasználó neve', myObject.name);
    console.log('A felhasználó neve: ' + myObject.name);// + szövegösszefűzés

    //Document Object Model
    let doboz = document.getElementById('test');
    console.log( doboz.innerText );
    //DOM manipuláció
    doboz.innerText = 'Ez a <a href="#">doboz</a> tartalma...';//ez lesz doboz tartalma (szöveg)
    doboz.innerHTML = 'Ez a <a href="#">doboz</a> tartalma...';

    //elem stílusok
    doboz.style.background = 'deeppink';
    doboz.style.textAlign = ' center';

    //Ha több elem lehetséges
    let myBoxes = document.getElementsByClassName('box');//az összes box osztályú elem
    console.log(myBoxes);

    //kijelölő használata
    myBoxes = document.querySelector('.box');//ha több van akkor az első elem a tartalma
    console.log(myBoxes);

    myBoxes = document.querySelectorAll('.box');
    console.log(myBoxes);

</script>
</body>
</html>