<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok, Beépített elemek használata</title>
</head>
<body>
<h1>Beépített elemek</h1>
<h2>Math</h2>
<div id="app">
    Ez egy doboz...
</div>
<script>
    const pi = Math.PI;
    console.log('A pi értéke:',pi);
    let r = 5;
    //a kör kerülete
    let kerulet = 2 * r * pi;
    console.log('A ' + r + 'm sugarú kör kerülete: ' + kerulet + ' m.');
    console.log(`A ${r}m sugarú kör kerülete: ${kerulet} m.`);// ` esetén ${valtozoNev} a változó értékét fogja a szövegbe illeszteni
    let myApp = document.getElementById('app');
    myApp.innerHTML = `A ${r}m sugarú kör kerülete: ${kerulet} m.`;


    //véletlen szám
    let szam = Math.random();
    console.log(szam);

    //6 oldalú dobokocka
    szam = Math.random()*6;
    console.log(szam);

    //kerekítések
    console.log(
        Math.round(szam),//matematikai
        Math.ceil(szam),//felfele
        Math.floor(szam)//lefele
    )
    szam = Math.ceil(Math.random()*6);
    console.log('A dobás eredménye: ' + szam);

    //oszthatóság vizsgálat
    //ha a szam páros legyen az oldalunk vil.kék, ha ptlan, legyen pink
    console.log(szam%2);//maradékos osztás , itt vagy 1 (páratlan) vagy 0 (páros)
    /*
    if(feltétel){
        //igaz (true)
    }else{
        //hamis (false)
    }
     */
    if(szam%2 === 0){//érték- és tipusegyezés vizsgálat; != -> érték különbözőség esetén igaz, !== -> érték vagy tipus különbözőség esetén igaz
        //igaz ág
        document.body.style.background = 'lightblue';
    }else{
        //hamis ág
        document.body.style.background = 'pink';
    }




</script>
</body>
</html>