<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 3 - eljárások, események</title>
</head>
<body>
<button id="dobj">dobj</button>
<div class="eredmeny">
    A dobás eredménye: <span id="ertek">---</span>
</div>
<script>

    //a gomb
    let btn = document.getElementById('dobj');
    //kattintás esemény beállítása 1. - addEventListener
    /*
    btn.addEventListener('click',function(){//callback function, azonnal megtörténik
        console.log('katt')
    })
    */
    btn.addEventListener('click',dobasAzOldalra);
    //console.log( dobasAzOldalra() );
    /*
    function eljarasNeve(paraméter(ek)){
        //program
        ...
        return érték// visszatérés
    }
     */
    //kockadobásból saját eljárás
    /**
     *Eljárás visszatérési értékkel
     */
    function dobas(){
        let szam = Math.ceil(Math.random()*6);//szám generálása
        return szam;//visszatérünk a generált számmal
    }

    /**
     * Void eljárás
     */
    function dobasAzOldalra(){
        let szam = Math.ceil(Math.random()*6);//szám generálása
        //beírjuk az eredmény spanba
        let eredmeny = document.getElementById('ertek');
        eredmeny.innerText = szam;
        //nem kell visszatérnünk, mert megtettük amit kellett

    }
</script>
</body>
</html>