<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálás gyakorlása - menü</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        header {
            background: #d6eaff;
            padding: 30px 0;
            width: 100%;
        }
        a {
            color:#5d6060;
            text-decoration: none;
        }
        li {
            list-style:none;
        }
        .menu > li {
            display:inline;
            margin:0 15px;
            /*background: pink;*/
        }
        .logo {
            width:30%;
            /*background:khaki;*/
        }
        .menu {
            width:70%;
            float:right;
            /*background: yellow;*/
            text-align: right;
        }
        .has-submenu {
            position:relative;
            cursor: pointer;
        }
        .services-menu {
            background: #b2d5fe;
            position:absolute;
            top:20px;
            right:0;
            padding:15px;
            white-space: nowrap;
        }
        .services-menu > li {
            padding:10px 0;
            border-bottom:1px solid #fff;
        }

        .services-menu > li:last-of-type {/*utolsó elemre nem kell alulra border*/
            border-bottom:none;
        }

        .has-submenu > ul {/*almenü eltüntetése*/
            display:none;
        }
        .has-submenu:hover > ul {/*almenü megjelenítése*/
            display:block;
        }
    </style>
</head>
<body>
<header>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="has-submenu"><span>Services &Del;</span>
            <!--almenu start-->
            <ul class="services-menu">
                <li><a href="#">service 1</a></li>
                <li><a href="#">service 2</a></li>
                <li><a href="#">service 3</a></li>
            </ul>
            <!--almenü end-->
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="logo">
    <img src="images/ruander-logo.png" alt="Cég lógó">
</div>
</header>
</body>
</html>