<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset='UTF-8'>
    <title>Pozícionálások</title>
    <link href='css/style.css' rel='stylesheet'>
    <style>
        .item-relative {
            position: relative;
            top:-30px;
            left:-30px;
        }
        .item-absolute {
            position:absolute;
            top:15px;
            left:15px;
            background: pink;
            z-index:2;
        }
        .item-fixed {
            position:fixed;
            bottom:15px;
            right:15px;
        }
        .absolute {
            position:relative;
        }
        .item-absolute-3 {
            position:absolute;
            left:25px;
            top:25px;
            background: lime;
            z-index:3;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='myBox relative'>
        <div class='item'>relative</div>
        <div class='item item-relative'>relative</div>
        <div class='item'>relative</div>
    </div>
</div>
<div class='container'>
    <div class='myBox absolute'>
        <div class='item'>absolute 1</div>
        <div class='item item-absolute'>absolute 2</div>
        <div class='item item-absolute-3'>absolute 3</div>
    </div>
</div>
<div class='container'>
    <div class='myBox fixed'>
        <div class='item'>fixed</div>
        <div class='item item-fixed'>fixed</div>
        <div class='item'>fixed</div>
    </div>
</div>
<script>
    var left = -30;

    function frame() {
        let element = document.querySelector(".item-relative");
        element.style.left = left + 'px';
        left = left + 2;
        if(left >= 250 ){
            clearInterval(anim);
        }
    }
    var anim = setInterval(frame,10)
</script>
</body>
</html>