<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hivatkozások</title>
</head>
<body>
<h1>Hivatkozások</h1>
<ul>
    <li><a href="https://ruander.hu" target="_blank">Link új lapon megnyitva</a></li>
    <li><a href="orai.html">Nem szemantikus html elemek</a> (relativ cim)</li>
    <li><a href="#">Hivatkozás üres # re</a></li>
</ul>
</body>
</html>