<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Képek beillesztése</title>
</head>
<body>
<h1>Kép beillesztése</h1>
<img src="images/forest.jpg" alt="Erdő látkép ősszel">
<h2>Kép méretezése</h2>
<img src="images/forest.jpg" alt="Erdő látkép ősszel" width="200" height="200">
<img src="images/forest.jpg" alt="Erdő látkép ősszel" height="200">
<img src="images/forest.jpg" alt="Erdő látkép ősszel" width="200">
<h2>'Reszponzív' képméretezés</h2>
<img src="images/forest.jpg" alt="Erdő látkép ősszel" style="width:100%" >
<h2>Kép - bélyegkép</h2>
<a href="images/forest.jpg" target="_blank"><img src="images/forest-thumbnail.jpg" alt="Erdő látkép ősszel - bélyegkép"></a>

</body>
</html>