<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus html elemek és inline (sorközi) stílus megadása</title>
</head>
<body style="background-color:khaki">
<h1 style="color:dodgerblue">Nem szemantikus html elemek</h1>
<h2 style="background-color:darkcyan;color:khaki">Inline</h2>
Ebben <span style="color:red">szövegben</span> inline <span style="color:deeppink;background-color:white">határolók</span> vannak.

<h2 style="color:cornflowerblue;font-family:Arial,sans-serif">Blokk</h2>
Ebben a szovegben <div style="color:blue;background-color:yellow">blokk tipusu</div> határoló van.



<div style="
            color:orange;/*betűszín*/
            background:midnightblue;/*háttér megadása*/
            padding:10px;/*doboz falától befelé eltartás körbe*/
            border:5px solid red;/*doboz kontúr*/
            margin: 15px;;/*doboz falától kifele eltartás körbe*/
            ">Ez egy blokk elem</div>


</body>
</html>