<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wikipédia - gyakorló oldal</title>
    <style>
        html, body {
            scroll-behavior: smooth;
        }
        /*cimek*/
        h1, h2 {
            font-weight: 400;
            border-bottom:1px solid #666;
            padding-bottom: 4px;
            margin:15px 0;
        }
        .alcim {
            font-size:1.3em;
            font-family:"trebuchet MS",Arial,sans-serif;

        }
        /*tartalom menü*/
        .tartalom {
            display:inline-block;
            list-style:none;
            padding: 15px 10px;
            border: 1px solid #a2a9b1;
            background-color: #f8f9fa;
        }
        .almenu {
            border:none;
            display:block;
            list-style:none;
            padding: 5px 5px 5px 25px;
        }
        /*általános hivatkozások*/
        a {
            text-decoration:none;
            color:#44f;
        }
        a:hover {
            text-decoration:underline;
        }
        /* @todo: hf: wikipédia oldal formázása oldalra ható stílusokkal*/
    </style>
</head>
<body>
<h1>Boszniai piramisok völgye - <a href="https://hu.wikipedia.org/wiki/Boszniai_piramisok_v%C3%B6lgye" target="_blank">eredeti oldal</a></h1>
<span class="alcim">A Wikipédiából, a szabad enciklopédiából</span>
<div style="
    background:ghostwhite;
    border: 1px solid orange;
    padding:5px;
    width:70%;
    border-left-width: 10px;/*bal border szélesség felülírás*/
    margin:30px auto;
    /*multivalue*/
    /*CSS
    margin: fel-le jobbra-balra;
    margin: fel jobbra-balra le;
    margin: fel jobbra balra le;
    margin-left,margin-top ... helyett
     */
"><strong>Ez a szócikk feltüntet forrásokat, de azonosíthatatlan, hol használták fel őket a szövegben.</strong> Önmagában ez nem minősíti a szócikk tartalmát: az is lehet, hogy minden állítása pontos. Segíts lábjegyzetekkel ellátni az állításokat! Lásd még: A Wikipédia nem az első közlés helye</div>
<p>
    A boszniai piramisok völgye állítólagos régészeti lelet a bosnyák fővárostól, Szarajevótól 30 km-re északra levő Visoko város mellett, ahol 2005 óta folynak intenzív régészeti feltárások. A munkálatokat kezdeményező és vezető bosnyák Semir Osmanagić feltételezése szerint megtalálták Európa legrégibb és legnagyobb piramisait. Fényképfelvételek készültek a völgyet övező felszíni formákról, s ennek alapján ma már kilenc piramisalakzatot különböztet meg. Ebből ötnek neve is van: a Nap (Visočica), a Hold (Plješevica), a Sárkány (Bučki gaj) és a Szeretet (Četnica) piramisa, valamint a Föld temploma (Krstac).</p>
<p>
    A szakmai közvéleményt megosztja a boszniai piramisok témája. A nemzetközi tudományos élet fősodra a képződményeket természetes eredetűnek tartja, és a piramisok elméletét áltudományosnak tekinti. Az Európai Régészeti Szövetség kiadványában bírálta a piramisra vonatkozó állításokat, és azt, hogy azokat a bosnyák örökségvédelmi szervek is támogatják.[1]</p>
<p>
    2008. augusztus 25–30. között tartották Szarajevóban az I. Nemzetközi Boszniai Piramisok Völgye Konferenciát, melyen 40 kutató tartott előadást Egyiptomból, Lengyelországból, Magyarországról, Horvátországból, Angliából, Oroszországból és Boszniából. A jelenlévők egyhangúlag négy határozatot hoztak: a kutatások további fontosságának hangsúlyozásáról, a tanácskozás megismétléséről 2010-ben, egy szarajevói Piramiskutatási Központ létrehozásáról, továbbá egy felhívást a bosznia-hercegovinai egyetemekhez, hogy vezessék be a diploma szintű régészeti oktatást a projekt kutatásának elősegítésére. A régésztársadalom nagy része viszont élénken tiltakozik Osmanagić ásatási engedélye ellen, mivel a hegyen műemlék középkori erőd áll, amelynek római alapjai vannak, ezalatt pedig egy illír település maradványai. Osmanagić a régészet szabályait félretéve minden kultúrréteget keresztülvágott ásatásai során. A régész-közvélemény nyomásának engedve Gavrilo Grahovac bosnyák kulturális miniszter már megvonta a támogatást a projekttől.[forrás?]</p>
<p>
    A felfedezés fellendítette a térség turizmusát.[forrás?]
</p>
<div>
    <h3 id="tartalomjegyzek">Tartalomjegyzék</h3>
    <!--ol>li*7-->
    <ul class="tartalom">
        <li><a href="#a-hipotezis">1. A hipotézis</a></li>
        <li><a href="#feltarasa">2. Feltárása</a>
            <!--ul>li*3-->
            <ul class="almenu">
                <li><a href="#a-regeszek">2.1 A „régészek”</a></li>
                <li><a href="#a-leletek-ertelmezese">2.2 A leletek értelmezése</a></li>
                <li><a href="#a-rovasiras">2.3 A rovásírás</a></li>
            </ul>
        </li>
        <li><a href="#piramisok">3. Piramisok</a>
            <ul class="almenu">
                <li><a href="#nap-piramis">3.1 Nap piramis (Visočica)</a></li>
            </ul>
        </li>
        <li><a href="#a-hely-ertelmezese-koruli-ketelyek">4. A hely értelmezése körüli kételyek</a>
            <!--ul>li*2-->
            <ul class="almenu">
                <li><a href="#mellette-szolo-ervek">4.1 Mellette szóló érvek</a></li>
                <li><a href="#ellene-szolo-ervek">4.2 Ellene szóló érvek</a></li>
            </ul>
        </li>
        <li>5. Képgaléria</li>
        <li>6. Források</li>
        <li>7. További információk</li>
    </ul>
</div>
<!--kifejtett tartalom-->
<h2 id="a-hipotezis">A hipotézis</h2>

<p>
    Semir Osmanagić Amerikában élő bosnyák fémmegmunkálóműhely-tulajdonos, amatőr régész 2005 áprilisában, a Szarajevó melletti Visokóban tett látogatása alkalmával Senad Hodović, a helyi múzeum igazgatója hívta fel figyelmét a vidék furcsa földrajzi geometriája: a város fölött magasodó, meglepően szabályos formájú, erdővel borított hegyre. Osmanagić már korábban felhívta magára a figyelmet egy könyvvel, amelyben a majákról azt állította, hogy közvetlenül az atlantisziak leszármazottai, közvetve pedig - rajtuk keresztül - a Fiastyúk csillagkép egy naprendszeréből származnak. E könyve miatt tudományos hitele már eleve kérdéses volt, és boszniai ténykedése ismét amatörizmusát igazolta.<p>
<p>
    Osmanagić rögtön lecsapott az alkalomra, hipotézise szerint a Visočicának nevezett hegy nem természetes képződmény, hanem az ősi időkben, ember által épített, vagy átformált alkotás, Európa első piramisa. Vitatott geofizikai eredmények (hőtérkép) alapján Osmanagić azt állítja, hogy kilenc piramist fedezett fel. A hegyek környékén talált egyetlen, alig háromszáz méter hosszú, és a „főpiramistól” 3 kilométerre lévő alagútból, és a környékbeliek elbeszéléseiből (miszerint néhány gyerek bement egy alagútba és a hegyek túloldalán jöttek ki) következtetve elmélete szerint a kilenc „piramist” alagútrendszer köti össze. Néhány előkerült fadarab C14-es vizsgálata alapján a piramisok korát jelenleg 34 ezer évesre teszi. A fő völgyben elhelyezkedő öt piramisnak nevet is adott: Nap Piramis, Hold-, Sárkány-, Föld- és Szerelem-piramisa. E nevek eredetére eddig semmilyen magyarázattal nem szolgált, és azt sem indokolta, hogy a Nap-piramison kívül a másik nyolc miért nem látszik egyáltalán piramisnak.
</p>
<a href="#tartalomjegyzek">vissza a tartalomjegyzékhez</a>
<h2 id="feltarasa">Feltárása</h2>

<h3 id="a-regeszek">A „régészek”</h3>
<p>
A régészeti feltárást a szakma szakszerűtlennek nevezi, mert a fedőrétegeket nem vizsgálva, minden kultúrréteget átvágva hatolt az ásatás az alsóbb rétegekbe. Célirányosan kizárólag az illír kultúrszint alatti, látszólag emberkéz alkotta struktúrákat vizsgálták. Osmanagić korábban azt nyilatkozta, hogy kiváló régészek alkotják csapatát, úgymint Richard Royce, Allyson McDavid, Chris Mundliger, Martin Aner. Valójában amikor az ausztrál Richard Royce megtudta, hogy Osmanagić kapcsolatba hozta a projektjével (sőt tudta nélkül a vezető régészének nevezte), felháborodott táviratban kérte ki magának.[2] Allyson McDavid nem régész, hanem műszaki rajzoló, de nem is része a vállalkozásnak.[3] Chris Mundliger az adott ásatási szezont igazolhatóan egészen máshol töltötte,[4] Martin Aner pedig azonosíthatatlan, mert Osmanagić honlapjain többféle névírással szerepel. A vele dolgozó Dr. Ali Barakat pedig nem egyiptológus vagy a piramisok szakértője, hanem geológus. A feltárást jelenleg hivatásos régész, a horvát Mislav Hollós vezeti.[5]</p>
<h3 id="a-leletek-ertelmezese">A leletek értelmezése</h3>
<p>
A boszniai Zenicai Egyetemen vizsgálták meg azokat a leleteket, amiket Osmanagić őskori építőanyagként írt le. Az eredmények szerint a betonszerű anyagból álló blokkok jóval felülmúlják a beton keménységét és sűrűségét, bármely mai iparilag előállított építőanyagnál szilárdabbak. A kőzet azonban azért ilyen szilárd, mert nem mesterséges, hanem természetes konglomerátum (kerekített szemcséjű üledékes kőzet).[6]</p>
<h3 id="a-rovasiras">A rovásírás</h3>
<p>
Az alagútban vagy a környékén (a hiányos publikálás miatt nem egyértelmű, hogy valóban az alagútból származnak-e) feltárt írásos köveken Szakács Gábor és Friedrich Klára magyar íráskutatók a székely-magyar rovásírás 39 betűjéből eddig 21 betűt azonosítottak. Erről szóló, angolul megjelent tanulmányuk alapján Friedrich Klárát a 2008-as I. Nemzetközi Boszniai Piramisok Völgye Konferencia alelnökévé választották.</p>
<a href="#tartalomjegyzek">vissza a tartalomjegyzékhez</a>
<h2 id="piramisok">Piramisok</h2>

<h3 id="nap-piramis">Nap piramis (Visočica)</h3>
<p>
Magassága 220 m. Északi oldala-csúcsa a 147 m-es Kheopsz-piramishoz hasonlóan északi Sarkcsillagra néz. A tájolás pontossága vitatott, mivel elég nehéz a piramis oldalának pontos irányát meghatározni, de ha valóban az északi Sarkcsillagra nézne, akkor azt csak véletlen egybeesésnek kellene tekinteni, mivel a földrajzi északi pólus a földtengely precessziója miatt vándorol, és már évszázadokkal ezelőtt sem azon a helyen volt, ahol ma, főleg nem sok évezrede.</p>
<p>
A „régészek” az alakzatot mind a négy oldalán megbontották, és hasonló szerkezetet találtak. A talaj vagy mohatakarás alatt épen maradt breccsaszerű (szögletes szemcséjű üledékes kőzet) kőtömbök formálása, illeszkedése jól látható. A piramis bejárati platójánál 1×1×1,5 m méretű, pár tonnás konglomerátum kőtömböt is találtak. Az ilyen tömböket, valamint az itt található homokkő lapok sokaságát bontották meg és hordták el a múlt században építkezéseikhez a helyi lakosok. A középső és felső régióban földrengés, tektonikus és eróziós hatások okozta elmozdulások nyomai lelhetőek fel. A homokkő lapokat az elmélet szerint az építmény burkolására használták. Ez hasonlóságot mutat az egyiptomi piramisokkal, amelyeket egykor szintén borítás fedett. A geológusok szerint azonban ez a töredezett, vékonypados rétegsor az egész környéken megtalálható, és nem burkolat, hanem természetes képződmény.</p>
<p>
Osmanagić szerint helyszínen járt egyiptológusok más hasonlóságokat is találtak az egyiptomi piramisokkal, s megállapították, hogy helyszínen készült (mesterséges) "betonról" van szó. (A helyszínen járt egyiptomi tudós azonban nem egyiptológus, hanem geológus.) Ehhez Osmanagić elmélete szerint Egyiptomban alkalmazotthoz hasonló kötőanyagot használtak, s a felhasznált kövek mérete és megmunkálása is hasonló. Egyiptomban azonban a kövek illesztésénél nem használtak semmilyen kötőanyagot, vagy ha igen, akkor az agyag- és gipszhabarcs volt. Egyiptomban mészhabarcsot sohasem használtak. A kőanyag a fotók alapján lapos és széles tégla alakú, míg az egyiptomi építőanyag mindig vaskos tégla formájú volt, a két formavilág között nem nagyobb a hasonlóság, mint a B30-as és a Porotherm tégla között. A vizsgálatok megerősítették, hogy ez az anyag kétszer erősebb a ma használatos betonnál, a kötőanyag pedig kalcium-hidroxid, mely kalcium-karbonáttá alakult át. Ez a képződmény is természetes eredetű konglomerátumnak bizonyult.</p>
<p>
Osmanagić szerint a piramist a 34 ezer éve (más helyeken 27 ezer évet említ) élt protoillírek építették. Nem magyarázza azonban azt, hogy ezek az illírek az elkövetkező 32 ezer (illetve 25 ezer) évben hol voltak, hiszen az illírek első említése a görög korra tehető.</p>
<p>
    Magyar „szélsőjobboldali/nemzeti radikális” körökben már tényként kezelik, hogy a boszniai jelenségek nemcsak mesterséges építmények, hanem egyenesen hunmagyarok építették 34 ezer éve.[7]</p>
<a href="#tartalomjegyzek">vissza a tartalomjegyzékhez</a>
<h2 id="a-hely-ertelmezese-koruli-ketelyek">A hely értelmezése körüli kételyek</h2>

<h3 id="mellette-szolo-ervek">Mellette szóló érvek</h3>
<ul>
    <li>
        Osmanagić állítása szerint a hőkamera kimutatta, hogy gyorsabban elnyeli a hőt, mint a környező hegyek, ez arra utal, hogy üreges.[8]</li>
    <li>
        Osmanagić bizonyítékként kezeli Harry Oldfield felvételeit. Oldfield aurafényképezéssel foglalkozik, ami jelen esetben nem más, mint digitális hamis színezésű fotók. (Osmanagić dr. Oldfield néven említi, pedig nem az.)</li>
</ul>
<h3 id="ellene-szolo-ervek">Ellene szóló érvek</h3>
<ul>
    <li>
        A hőkamerás felvételek semmit sem jelentenek, mivel mindig a környék legmagasabb pontjai (dombok és hegygerincek) a legalacsonyabb hőtehetetlenségűek. Bármely domb- vagy hegyvidékről készített felvétel ugyanezeket a jellegzetességeket mutatja.</li>
    <li>
        Az építők a piramist pontosan úgy építették volna meg, hogy a geológiai rétegződés azonos legyen a többi hegy felépítésével, ami képtelenség. Éppígy képtelen elképzelés az, hogy kilométereken keresztül mindenhol ugyanolyan, több tonnás kőlapokból épített burkolat lett volna a környéken. A valóság az, hogy a hegyek geológiai szerkezete azonos, és mindenhol ugyanaz a vékonypados, viszonylag apróra töredezett, konglomerátumos üledékréteg bukkan fel. A konglomerátum nem más, mint természetes beton, kerek szemcséjű (vagyis folyóvízi eredetű), utólag geológiai és kémiai folyamatok által összecementált hordalék, ami a hegységképződés során összetöredezett.</li>
    <li>
        A piramis létezése csak feltételezés. A tényt az elmélet felállítójának kell bizonyítani, és nem a szkeptikusoknak kell az ellenkezőjét. Az eredmények azonban eddig semmi olyat nem produkáltak, ami a piramis épített voltára, bármilyen emberi beavatkozásra bizonyítékot jelentenének. Attól még nem lesz bizonyíték egy feltételezés, hogy a napi sajtó bizonyított tényként számol be róla.</li>
</ul>
<p>
    A nemzetközi tudományosság fősodrába tartozó kutatók és intézmények ezeket a hegyeket természetes eredetűnek tartják, a piramisok elméletét pedig áltudománynak.[9]</p>
<a href="#tartalomjegyzek">vissza a tartalomjegyzékhez</a>
<!--@todo: hf: befejezni a saját vagy a közös (ez a file) wikipédia oldalt-->
</body>
</html>