<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 100px;
        }
        .holder {
            width:200px;
            height:200px;
            border:5px solid orange;
            position:relative;
        }
        .holder > img {
            position:absolute;
            left:-15px;
            top:-15px;
        }
    </style>
</head>
<body>
<div class="holder">
    <img src="https://picsum.photos/200/200" alt="teszt">
</div>

</body>
</html>