<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlapok</title>
    <style>
        label {
            display: block;
        }
    </style>
</head>
<body>
<h1>Űrlap elemek</h1>
<section>
    <h2>Hírlevél űrlap</h2>
    <form>
        <!--name-->
        <label for="nev">Név</label>
        <input type="text" name="nev" value="" id="nev" placeholder="Teszt Elek"><br>
        <!--email-->
        <label> Email<sup>*</sup>
            <input type="email" name="email" value="" placeholder="email@cim.hu" required>
        </label>
        <input type="hidden" name="rejtett_mezo" value="bármilyen érték">
        <br>Ez a mező csak olvasható:
        <input type="text" name="user_id" value="23145" readonly>
        <br>Ez a mező meg ki van kapcsolva:
        <input type="text" name="kikapcsolt" value="valami" disabled>
        <br>
        <button>Kérek hírlevelet</button>
    </form>
</section>
<section>
    <h2>Összetett űrlap - regisztráció</h2>
    <form>
        <fieldset>
            <legend>Adatkör cím</legend>
            <label>
                Név<sup>*</sup>
                <input type="text" name="nev" value="" placeholder="John Doe" required>
            </label>
            <!--email-->
            <label> Email<sup>*</sup>
                <input type="email" name="email" value="a@b.c" placeholder="email@cim.hu" required>
            </label>
            <hr>
            <label>
                Jelszó<sup>*</sup>
                <input type="password" name="password" value="" placeholder="123456" required>
            </label>
            <label>
                Jelszó ismét<sup>*</sup>
                <input type="password" name="repassword" value="" placeholder="123456" required>
            </label>
        </fieldset>
        <fieldset>
            <legend>Kérdőív</legend>
            <label>
                Érkezés dátuma
                <input type="datetime-local" name="erketzes_datuma">
            </label>
            <label>Telefonszám<sup>*</sup>
                <input type="tel" name="phone" placeholder="+36304123456" required>
            </label>
            <label>
                Szereted a mókusokat?:
                <input type="checkbox" name="loving_cats" value="igen">
            </label>
            <label>
                Hogy talált ránk?<sup>*</sup>
                <select name="hogy_talalt_rank" required>
                    <option value="">--válassz--</option>
                    <option value="Épp erre járt">Épp erre jártam...</option>
                    <option value="hallott róla">Hallotam ismerőstől</option>
                    <option value="megálmodta">Megálmodtam</option>
                </select>
            </label>
            Neme
            <label><input type="radio" name="gender" value="male"> Férfi</label>
            <label><input type="radio" name="gender" value="female" checked> Nő</label>
            <label><input type="radio" name="gender" value="other"> Egyéb</label>
            <label>
                Értékelje a szolgáltatást egy 100-as skálán
                <input type="range" name="rating_of_service" min="0" max="100" value="80" step="5">
            </label>
            <label>
                Egyéb üzenet:<br>
                <textarea  name="uzenet" rows="5" cols="60" placeholder="ide írd az üzenetet min 20 karakterben..."></textarea>
            </label>
            <label>
                File csatolása az üzenethez <input type="file" name="attachment">
            </label>
        </fieldset>
        <fieldset>
            <legend>Képességek</legend>
            <label>
                HTML <meter min="0" max="100" value="80"></meter> 80%
            </label>
            <label>
                CSS <meter min="0" max="100" value="60"></meter> 60%
            </label>
            <label>
                Javascript <meter min="0" max="100" value="10"></meter> 10%
            </label>
        </fieldset>
        <label>
            <input type="checkbox" name="terms" value="1" required> Elolvastam és tudomásul vettem az <a href="#" target="_blank">adatkezelési tájékoztató</a>ban leírtakat!
        </label>

        <button>Elküld</button>
    </form>
</section>
</body>
</html>