<!doctype html>
<html lang="hu">
 <head>
  <title>Első html oldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
Helo World! :) árvíztűrő tükörfúrógép,
<!-- megjegyzés: Blokk tipusu elemek -->
<h1>címsor 1</h1>
<h2>címsor 2</h2>
<h3>címsor 3</h3>
<h4>címsor 4</h4>
<h5>címsor 5</h5>
<h6>címsor 6</h6>
<p>bekezdés...</p>
<!-- Inline vagy sorközi elemek -->
<i>dőlt</i>
<em>dőlt</em>
<b>félkövér</b>
<strong>félkövér</strong>
<s>áthúzott</s>
<u>aláhúzás</u>
<sup>felső index</sup>
<sub>alsó index</sub>
<!------------->
<hr>
 </body>
</html>