<!doctype html>
<html lang="hu">
 <head>
  <title>Listák, felsorolások</title>
  <meta charset="UTF-8">
  <meta name="description" content="160 kar...">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Horváth György">
 </head>
 <body>
 <h1>Listák, felsorolások</h1>
 <h2>Egyszerű felsorolás</h2>
 <ul>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
  <li>listaelem</li>
 </ul>
 <h2>Számozott lista</h2>
 <ol type="I">
  <li>Listaelem</li>
  <li>Listaelem</li>
  <li>Listaelem</li>
  <li>Listaelem</li>
  <li>Listaelem</li>
 </ol>
 
 </body>
</html>