<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap bemutatása</title>

    <style>
        :root {
            --sajat: #987654;
        }
        /*test doboz*/
        .test {
            background-color:lime;
            width: 65px;
            height: 65px;
            position:absolute;
            top:var(--mouse-y);
            left:var(--mouse-x);
        }
        .container {
            background-color: pink;
        }

        .container-fluid {
            background-color: var(--yellow);
        }

        [class^="col-"] {
            border: 1px solid var(--sajat);
        }
    </style>
</head>
<body>
<div class="container-fluid">Fluid konténer</div>
<div class="container">Doboz</div>
<div class="container-fluid">
    <div class="container">doboz 2</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">col 12</div>
        <div class="col-6">col 6</div>
        <div class="col-6">col 6</div>
        <div class="col-4">col 4</div>
        <div class="col-4">col 4</div>
        <div class="col-4">col 4</div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">col 3</div>
        <div class="col-12 col-sm-6 col-xl-3">col 3</div>
        <div class="col-12 col-sm-6 col-xl-3">col 3</div>
        <div class="col-12 col-sm-6 col-xl-3">col 3</div>
    </div>
    <div class="row">
        <div class="col-2">col 2</div>
        <div class="col-2">col 2</div>
        <div class="col-2">col 2</div>
        <div class="col-2">col 2</div>
        <div class="col-2">col 2</div>
        <div class="col-2">col 2</div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<div class="test"></div>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<!--saját js mappából bs bundle-->
<script src="js/bootstrap.bundle.js"></script>
<script>
    let root = document.documentElement;
    //egérmozdítás esemény
    root.addEventListener(
        "mousemove", e => {//arrow function
            root.style.setProperty('--mouse-x', e.clientX + "px");
            root.style.setProperty('--mouse-y', e.clientY + "px");
            //console.log("x:" + e.clientX , "y:" + e.clientY)
        }
    )
</script>
</body>
</html>