<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - ciklus, időzítés</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .popUpholder {
            background: rgba(0, 0, 0, 0.65);
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
        }

        #popup {
            /***/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none; /*alapból ne látszódjon*/
        }

        .popUpholder > .box {
            flex-basis: 350px;
            padding: 25px;
            background: #fff;
            border: 5px solid darkgrey;
        }

        /*popupzáró*/
        .box {
            position: relative;
        }

        .popUpClose {
            position: absolute;
            top: 0;
            right: 0;
            background: orange;
            padding: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .pinkBg {
            background: deeppink;
        }
    </style>
</head>
<body>
<h1>Javascript alapok</h1>
<h2>For ciklus</h2>
<div id="for_ciklus">

</div>
<div id="app">
    <button id="open" onclick="togglePopup()">nyomj meg!</button>
    <button id="stop">időzítő megállítása</button>
</div>
<section id="popup">
    <div class="popUpholder">
        <div class="box">
            <div class="popUpClose">X</div>
            <header>popup fejléc</header>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at dolore dolorem doloremque,
                eaque error est eveniet exercitationem expedita labore molestiae neque numquam qui quibusdam sit
                suscipit veniam. Alias autem consequatur deserunt dolor, eaque fugit id ipsam iusto numquam veniam.
            </article>
            <footer>popup footer</footer>
        </div>
    </div>
</section>
<script>
    /*
    Ciklus -- többször (vagy egyszer se) ismétlődő programrész
    for(ciklusváltozó kezdeti értéke;belépési feltétel vizsgálata;ciklusváltozó léptetése){
        ciklusmag...
    }
     */
    for (var i = 0; i < 5; i++) {// operátor: ++ : i=i+1 -> i++ (--)
        //ciklusmag
        console.log(i);
    }
    console.log('vége a ciklusnak ' + i);
    /*for(let j = 1 ; j <= 5 ; j=j+1){
        //ciklusmag
        console.log(j);
    }
    console.log('vége a ciklusnak ' + j);*/
    //időzítés
    //3mp mulva megnyitástól, alert
    setTimeout(myFunction, 3000)

    function myFunction() {
        console.log('letelt a timeout...')
    }

    /**
     * popup nyitó eljárás
     */
    function showPopUp() {
        let popUpBox = document.getElementById('popup');
        popUpBox.style.display = 'block';
        /*setTimeout(closePopUp,6000);*/
    }

    /**
     * popup záró eljárás
     */
    function closePopUp() {
        let popUpBox = document.getElementById('popup');
        popUpBox.style.display = 'none';
    }

    /**
     * popup állapotváltó
     */
    function togglePopup() {
        let popUpBox = document.getElementById('popup');//kiválasztjuk az elemet
        console.log(popUpBox.style.display);
        if (popUpBox.style.display === "none" || popUpBox.style.display === '') {//ha az ektuális állapot 'none', állitsuk block-ra
            popUpBox.style.display = "block";
        } else {//ha nem none akkor el kell tüntetni, legyen az
            popUpBox.style.display = "none";
        }
    }

    //X záró gomb működése a popupra
    let popUpClose = document.querySelector('#popup .popUpClose');//az elsőt adja vissza!
    //console.log(popUpClose);
    //popupzáró gomb esemény
    popUpClose.onclick = function () {
        togglePopup();
    }

    function tictac() {
        let szam = Math.floor(Math.random() * 10);
        console.log(szam)
        if (szam === 9) {
            console.log('SIKERÜLT!');
            clearInterval(idozito);//folyamat törlése
        }
    }

    //let idozito = setInterval(tictac, 1000);//ismétlődő folyamat indítása

    for (i = 1; i <= 100; i++) {
        //dobozok a tartalomba
        let doboz = document.createElement('DIV');
        //szöveg létrehozása
        let szoveg = document.createTextNode('ez egy szöveg...')
        //szöveg a dobozba
        doboz.appendChild(szoveg);
        //doboz illesztése az oldalba egy elembe
        document.getElementById('for_ciklus').appendChild(doboz);
    }

    //gördítés esemény
    window.onscroll = function() {
        let teteje = window.scrollY;//oldal (elem) aktuális pozíciója
        //console.log(window.scrollY);//ablak felső pozíciója a kerethez képest
        if(scrollY > 200){
            document.body.classList.add('pinkBg');//class hozzáadása elemhez
        }else{
            //class levétele elemről
            document.body.classList.remove('pinkBg');
        }
    }
    //ablakméretezés esemény
    window.onresize = function() {
        //console.log(window.innerWidth, window.innerHeight);//böngésző ablak mérete
        document.getElementById('for_ciklus').innerText = "Szélesség: " + window.innerWidth + ", magasság: " + window.innerHeight;
    }
</script>
</body>
</html>