<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - halmazok (objektumok)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="main-menu">
            <li><a href="#menu-1">Lorem</a></li>
            <li><a href="#menu-2">Attum?</a></li>
            <li><a href="#menu-3">Officiis</a></li>
            <li><a href="#menu-4">Magni</a></li>
            <li><a href="#menu-5">Dolor?</a></li>
            <li><a href="#menu-6">Ipsam</a></li>
        </ul>
    </nav>
    <img src="https://picsum.photos/4096/3000?random=1" alt="jó nagy kép">
    <img src="https://picsum.photos/4096/3000?random=2" alt="jó nagy kép">
    <img src="https://picsum.photos/4096/3000?random=3" alt="jó nagy kép">
    <img src="https://picsum.photos/4096/3000?random=4" alt="jó nagy kép">
</header>
<main>
    <section id="menu-1">
        <h2>Cím 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae, blanditiis consequatur
            dignissimos ea ex ipsum magnam odio officiis praesentium rem tenetur ullam. Cum ea, impedit nobis odio
            placeat rem sed soluta ut vitae voluptates. Fuga iure laboriosam maiores rerum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi explicabo harum itaque, odio
            omnis repellat voluptatum! Ad asperiores, vero.</p>
    </section>
    <section id="menu-2">
        <h2>Cím 2</h2>
        <p>Ab ad adipisci animi beatae earum est eveniet ex facere impedit in ipsum itaque minima molestias
            necessitatibus neque, officiis optio recusandae repellendus similique tempora tenetur vel vero voluptate
            voluptatem voluptatibus. Dicta error fugit iure modi odit optio quam similique voluptas!</p>
        <p>Ex, facere fugiat minima non odio pariatur placeat quaerat quia quod quos rem similique tenetur, voluptatum.
            Officiis quia totam ut?</p>
    </section>
    <section id="menu-3">
        <h2>Cím 3</h2>
        <p>Error eveniet obcaecati porro praesentium tempore? Autem illum inventore quia quis, soluta ullam! Cupiditate
            dolores esse in iure optio quisquam rerum velit? Aspernatur blanditiis commodi excepturi, fugiat fugit,
            inventore ipsam nam obcaecati optio perspiciatis quos sed, vel velit! Nobis, voluptatem.</p>
        <p>Alias architecto delectus ea error hic incidunt molestiae, officia voluptatum. Aliquam aspernatur commodi et
            eveniet maiores nostrum, ratione veritatis voluptate.</p>
    </section>
    <section id="menu-4">
        <h2>Cím 4</h2>
        <p>Architecto assumenda aut ducimus harum impedit incidunt inventore iste, perferendis possimus quibusdam!
            Assumenda beatae consectetur, cupiditate earum exercitationem ipsam mollitia nemo neque nisi odit optio
            praesentium, quae quo repellat veniam veritatis vero voluptas voluptatum. Consequatur enim in libero placeat
            quaerat?</p>
        <p>Animi blanditiis consequatur debitis dolor dolorem hic, magni odio quos sunt ut, veniam vero vitae! Accusamus
            fugit ipsa perferendis ut?</p>
    </section>
    <section id="menu-5">
        <h2>Cím 5</h2>
        <p>Accusantium, ad asperiores deserunt doloremque enim esse eum facilis incidunt iusto magni modi optio
            repellendus sed sint suscipit ut vero. Accusantium aperiam, architecto consectetur ea et mollitia nam
            provident sint temporibus totam? Adipisci at eveniet harum modi perferendis provident quo.</p>
        <p>A ab autem cupiditate dolores excepturi exercitationem explicabo fugit iure mollitia nostrum odit optio quae
            qui quibusdam sed similique, veniam.</p>
    </section>
    <section id="menu-6">
        <h2>Cím 6</h2>
        <p>Adipisci aspernatur at eius ipsum itaque magni, quaerat repudiandae voluptate voluptatem voluptatum?
            Blanditiis culpa dolore dolores iste laborum praesentium sint. Aliquid dolore eos error maiores
            perspiciatis? Dignissimos eos est, et eum fugiat impedit inventore pariatur perspiciatis, quo recusandae
            sequi voluptatibus?</p>
        <p>Hic illo laboriosam laborum magni nemo quam qui sint! Corporis dolore, doloribus facilis non nostrum
            perspiciatis sapiente voluptatibus. Incidunt, sunt.</p>
    </section>
</main>
<footer>Ruander 2020 &copy; Webszerkesztés tanfolyam</footer>
<script>
//esemény ami az elemek betöltött állapota után fut le
document.body.onload = function () {
    let elemek = document.querySelectorAll(".main-menu > li");
    console.log(elemek);/*mindig 0-tól elemszám-1*/
//ciklus az elemek kezelésére
    for (let i = 0; i < elemek.length; i++) {
        //adjunk mindnek véletlen háttérszínt
        //elemek[i].style.backgroundColor = "rgb(255,0,0)";//háttérstzín ez adott elemnek
        let r = Math.floor(Math.random() * 255);//piros összetevő
        let g = Math.floor(Math.random() * 255);//zöld összetevő
        let b = Math.floor(Math.random() * 255);//kék összetevő
        console.log(r, g, b);
        //elemek[i].style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
        elemek[i].style.backgroundColor = `rgb(${r},${g},${b})`;
    }


    console.log('az oldalon az elemek betöltődtek!');
}

</script>
</body>
</html>