<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
<div class="container">
    <div class="home">Kezdőlap</div>
    <div class="search">Keresés</div>
    <div class="profile">Profil</div>
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
</div>
</body>
</html>