<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex menü</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
<!--Játékos flex tanulás: http://flexboxfroggy.com/#hu-->
<nav>
    <ul class="container">
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">products</a></li>
        <li class="search">
            <label>
                <input type="text" name="search" class="search-input" placeholder="search...">
            </label>
        </li>
        <li><a href="#">login</a></li>
    </ul>
</nav>
</body>
</html>