<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Reszponziv keret</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            background: #eee;
            border:1px solid black;
            min-height:250px;
            box-sizing: border-box;
        }
        .wrapper {
            background: khaki;
        }
        /*Desktop media query*/
        @media screen and (min-width:1200px){
            .wrapper {
                width:1200px;
                background: orange;
                margin:0 auto;
                padding:0 10px;
            }
        }
        /*tablet media query*/
        @media screen and (min-width:640px) and (max-width:1199px){
            .wrapper {
                width:640px;
                background: lime;
                margin:0 auto;
                padding:0 15px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="wrapper">fejléc</div>
</header>
<main class="wrapper">Ez valami tartalom</main>
<footer>
    <div class="wrapper">lábléc</div>
</footer>
</body>
</html>