<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus HTML elemek</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    Oldal fejléc
    <nav>
        <ul class="mainMenu">
            <li><a href="#">menüpont 1</a></li><li><a href="#">menüpont 2</a></li><li><a href="#">menüpont 3</a></li>
            <li><a href="#">menüpont 4</a></li>
            <li><a href="#">menüpont 5</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Szemantikus html elemek</h1>
    <section>
        <header>Szekció fejléc</header>
        <h2>vminek a része</h2>
        <footer>szekció lábléc</footer>
    </section>
    <article>
        <header>cikk fejléc</header>
        <h2>Teljes egész</h2>
        <footer>cikk lábléc</footer>
    </article>
    <aside>Kiegészítő tartalom</aside>
</main>
<footer>
    Oldal lábléc
    <time datetime="2020-10-05 17:00">Tanfolyam 5. alakalom</time>
</footer>
<pre>Ez a szöveg &lt;pre&gt; tag hatásra
    néz úgy ki,
        ahogyan most látható
</pre>
<code>
    ez a rész &lt;code&gt; Tag határolással jött létre, ide kódot, kódrészletet érdemes helyezni
</code>
</body>
</html>