<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Összetett listák és táblázat</title>
</head>
<body bgcolor="yellow">
<h1>Összetett lista</h1>
<ul>
    <li>listaelem</li>
    <li>listaelem</li>
    <li>listaelem
        <ul>
            <li>listaelem</li>
            <li>listaelem</li>
            <li>listaelem
                <ul>
                    <li>listaelem</li>
                    <li>listaelem</li>
                    <li>listaelem</li>
                    <li>listaelem</li>
                    <li>listaelem</li>
                </ul>
            </li>
            <li>listaelem</li>
            <li>listaelem</li>
        </ul>
    </li>
    <li>listaelem</li>
    <li>listaelem</li>
</ul>
<hr>
<h1>Táblázat</h1>
<table width="400" height="400" border="5" cellspacing="10" cellpadding="20" bgcolor="khaki">
    <tr>
        <th>cim</th>
        <th>cim</th>
        <th>cim</th>
        <th>cim</th>
        <th>cim</th>
    </tr>
    <tr bgcolor="deeppink">
        <td rowspan="2">tartalom</td>
        <td bgcolor="lime">tartalom</td>
        <td>tartalom</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dignissimos ducimus eaque est fugiat modi nemo officiis perferendis. Laborum, quos?</td>
        <td>tartalom</td>
    </tr>
    <tr>
        <!--<td>tartalom</td>-->
        <td>Lorem ipsum dolor sit amet.</td>
        <td>tartalom</td>
        <td colspan="2">tartalom</td>
<!--  a colspan miatt ez a cella kommentbe került azaz mintha ott se lenne  <td>tartalom</td>-->
    </tr>
</table>
<table border="1">
    <tr>
        <th>id</th>
        <th>username</th>
        <th>email</th>
        <th>action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>hgy</td>
        <td>hgy@iworkshop.hu</td>
        <td>töröl | módosít</td>
    </tr>
    <tr>
        <td>2</td>
        <td>testuser</td>
        <td>test@user.user</td>
        <td>töröl | módosít</td>
    </tr>
</table>
<h1>Sakktábla</h1>
<table width="400" height="400" bgcolor="white">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>

<style>
    /*CSS teaser*/
    .chess {
        width:400px;
        height:400px;
        background:pink;
    }
    .chess tr:nth-child(2n-1) td:nth-child(2n-1),
    .chess tr:nth-child(2n) td:nth-child(2n){
        background:black;
    }
    .chess tr:nth-child(2n-1) td:nth-child(2n),
    .chess tr:nth-child(2n) td:nth-child(2n-1){
        background:white;
    }
</style>
<table class="chess">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>